/*To anyone reviewing my CSS Code: 
--My CSS Skills are very basic and not very professional. So please excuse any mistakes that are functional but don't impact the user.
--For Anything that impacts the user, well... probably going to fix it soon, hopefully. 
*/

/*general*/

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    background-color: black;
}

a {
    font-family: 'Open Sans', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

p {
    font-family: 'Roboto Mono', monospace;
    color: white;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: 450;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 45px;
    font-weight: bolder;
    text-align: center;
}

nav {
    margin: 0;
    padding: 10px 10px 10px 0;
    background-color: black;
    border-bottom: solid 2px rgba(255, 255, 255, 0.75);
}

ul {
    display: flex;
    flex-direction: row;
}

pre {
    color: white;
}

/*img-xy*/

.img-monalisa {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.img-aboutme {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
}

.img-portfolio {
    width: 500px;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.a-portfolio {
    color: black;
    background-color: black;
}

/*xy-nav*/

.a-nav {
    font-weight: lighter;
    font-size: 25px;
    padding: 5px 10px;
    margin: 50px 0 0 0;
    border: solid 1px rgba(255, 255, 255, 0.5);
}

/*xy-menu*/

.ul-menu {
    margin: 20px 0;
}

li {
    padding-right: 10px;
    margin-left: 1%;
    margin-right: 5px;
    list-style: none;
    background-color: none;
}


/*xy-wandi*/

.ul-wandi {
    padding: 0;
}

.li-wandi {
    padding-right: 0;
    padding-bottom: 0;
    background-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.a-wandi {
    font-size: 35px;
    color: black;
    background-color: white;
    font-weight: bolder;
    padding: 7px 15px 7px 15px;
    border-radius: 4px;
}

/*NAV-GRID*/

.nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px;

    grid-template-areas:
        "nav-menu nav-main nav-side"
}

.nav-menu {
    grid-area: nav-menu;
}

.nav-main {
    grid-area: nav-main;
}

.nav-side {
    grid-area: nav-side;
}

/*TITLE-GRID*/

.title-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 120px 350px 500px;
    overflow: hidden;

    grid-template-areas:
        "title-side title-main nav-side"
        "title-side content-main nav-side"
        "title-side img-main nav-side"
}

.title-main {
    grid-area: title-main;
}

.title-side {
    grid-area: title-side;
}

.content-main {
    grid-area: content-main;
}

.img-main {
    grid-area: img-main;
}

/*HOME-GRID*/

.home-flex {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 250px 125px 350px;

    grid-template-areas:
        "home-side home-main -"
        "home-side home-icons -"
        "home-side home-embed -"
}

.home-main {
    grid-area: home-main;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.home-embed {
    grid-area: home-embed;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.home-side {
    grid-area: home-side;
}

.home-icons {
    grid-area: home-icons;
    display: flex;
    justify-content: center;
    align-items: center;
}

.margin {
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon {
    width: 125px;
    height: 125px;
    margin: 5px;
}

.main-text {
    font-weight: 475;
    font-size: 20px;
    text-align: center;
}

/*PORT-GRID*/

.port-grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 500px 500px;

    grid-template-areas:
        "port-side title-main title-main -"
        "port-side port2-img port2-text -"
        "port-side port1-text port1-img -"
}

.port-side {
    grid-area: port-side;
}

.port1-text {
    grid-area: port1-text;
}

.port1-img {
    grid-area: port1-img;
}

.port2-text {
    grid-area: port2-text;
}

.port2-img {
    grid-area: port2-img;
}


/*SELECTION*/

h1::selection, p::selection, br::selection, img::selection, .a-nav::selection {
    color: #38cffc;
    /*color: #fa701e;*/
}

.a-wandi::selection {
    color: black;
}

/*HOVER*/

.icon:hover {
    transition: 50ms;
    filter: invert(42%) sepia(100%) saturate(610%) hue-rotate(153deg) brightness(98%) contrast(103%);
}

.a-wandi:hover {
    background-color: #38cffc;
    color: white;
}

.a-nav:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/*PORT-GRID*/

.portside-grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 80px 400px 1100px;

    grid-template-areas:
        "portsite-side portsite-titel -"
        "portsite-side portsite-main -"
        "portsite-side portsite-main -"
}

.portsite-side {
    grid-area: portsite-side;
}

.portsite-titel {
    grid-area: portsite-titel;
}

.portsite-main {
    grid-area: portsite-main;
}



/*RESPONSIVE*/

/*MEDIA FOR LAPTOP HiDPI SCREEN*/
@media only screen and (max-width: 1440px) {

    /*TEMPORARY @MEDIA NAV*/

    body {
        min-width: 800px;
    }

    .a-nav {
        font-size: 20px;
    }

    /*@MEDIA ABOUTME*/
    .title-grid {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 90px 430px 390px;
    }
}

@media only screen and (max-width: 1280px) {

    body {
        min-width: 1280px;
    }

    /*@MEDIA INDEX*/
    .ul-menu {
        padding-left: 5px;
    }

    /*@MEDIA ABOUTME*/
    .title-grid {
        grid-template-columns: 10px 1265px 5px;
        grid-template-rows: 90px 480px 450px;
    }
}

/*MEDIA FOR LAPTOP WITH TOUCH WASNT NECESSARY*/

/*MEDIA FOR SMALL SCREENS BELOW 800PX*/
@media only screen and (max-width: 800px) {

    /*TEMPORARY @MEDIA NAV*/

    body {
        min-width: 800px;
    }

    .a-nav {
        font-size: 12px;
    }

    /*@MEDIA INDEX*/
    .ul-menu {
        padding-left: 5px;
    }

    /*@MEDIA ABOUTME*/
    .title-grid {
        grid-template-columns: 10px 785px 5px;
        grid-template-rows: 90px 730px 450px;
    }

    /*@MEDIA PORTFOLIO*/

    .port-grid {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 50px 350px 350px 50px;
        grid-template-rows: 100px 450px 520px;

        grid-template-areas:
            "port-side title-main title-main -"
            "port-side port2-img port2-text -"
            "port-side port1-text port1-img -"
    }

    .p-port {
        font-size: 14px;
    }

    .img-portfolio {
        height: 350px;
        width: 350px;
    }
}